20220420-01.pem
AB-TEST.der
BA.pem
BarcodeSigner.IT-TEST.cert.pem
BS-VisaSigner-COLL-cert.pem
c=IS_cn=VS test.der
CERT-DS-visto_schengen_00003.cer
che_test_vdss.pem
CH-VDSS_2022-SNr-0xd0.pem
fi-bs.pem
FR-test-VisaBarcodeSigner.20220322.pem
FR-test-VisaBarcodeSigner.20220627.pem
HR-VS.cer
IT-BarcodeSigner.IT.ESE_cert.pem
Luxembourg_test_barcodeSigner.pem-AD.crt
MT-vds10.pem
MTVS_7.cer
PL_BG_0086.cer
PL-ECDSA MFA PL 2D barcode production.pem
PL-pl_bg.pem
PL-udsc_visa_barcode_prod2.pem
PT-PT_production_VDSSigner1.cer
RO-ROCSRVisaSigner2022.pem
ROTestR1.pem
ROTestR2.pem
ROTestR3.pem
ROTestR4.pem
sk.pem
SK_cert.pem
VIISUMI_2022-04-07-VS101_cert.cer
Visa1-Slovenia.pem
Visa2-Slovenia.pem
VS_BE_20220413.pem
VT__DS_TEST_HU.pem

OLD:
UT_A1_2.crt
UT_A2_3.crt
UT_A3_4.crt
UT_A4_5.crt
UT_B1_4661.crt
UT_B2_4662.crt
UT_B3_4663.crt
UT_B4_4664.crt
UT_C1_95369244772.crt
UT_C2_95369244773.crt
UT_C3_95369244774.crt
UT_C4_95369244775.crt
UT_D1.crt
UT_D2.crt
UT_D3.crt
UT_D4.crt
UT_E1.crt
UT_E2.crt
UT_E3.crt
UT_E4.crt
UT_F1.crt
UT_F2.crt
UT_F3.crt
UT_F4.crt
